#====数据库配置
jasypt.encryptor.password=geekview
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/gkv_mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ENC(X7/mnje8nqy4li+LBaxLTzzGratsSEzS)
spring.datasource.password=ENC(AOAmRn6iwZjx+T/CP7UXId7M3xo6dk70J5TWgJfhYiY=)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=/opt/projects/springboot_rank
logging.file=rank.log
logging.level.cn.geekview=info
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=8081
#====Redis配置
spring.redis.host=52.80.88.162
spring.redis.password=123456
#====文件上传地址（默认记得加斜杠）
static.url=C:/Projects/temp/
#====上传配置 如果不在这里配置的话，也可以自己写配置类
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.location=C:/Projects/
#====新浪微博登录设置
client_ID=3967331671
client_SERCRET=0c89d6aa264b69dfd245638a04ed567b
redirect_URI=http://1670a21b58.imwork.net/sinaLoginCallBack
baseURL=https://api.weibo.com/2/
authorizeURL=https://api.weibo.com/oauth2/authorize
accessTokenURL=https://api.weibo.com/oauth2/access_token
rmURL=https://rm.api.weibo.com/2/
#====twitter  :https://apps.twitter.com
spring.social.twitter.app-id=6unn1BW94WzEWZMCFmEhbMriI
spring.social.twitter.app-secret=mXtji4toBh6yNN5RTJxxeqcsxIQ7BYq15ndZnzX7iVmT5tugdS
