#====数据库配置
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.file=rank.log
logging.level.cn.geekview=debug
logging.level.org.springframework=info
logging.level.com.mysql=error
#====模板引擎 org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties这个类,上面的配置实际上就是注入到该类中的属性值.
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#====应用启动端口
server.port=80
