#====数据库配置
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/gkv_mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=gkv2o16_dba
spring.datasource.password=b55545f5b3ec8229
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=/opt/projects/springboot_rank
logging.file=rank.log
logging.level.cn.geekview=info
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=8081
#====Redis配置
spring.redis.host=54.223.181.88
spring.redis.password=123456
