#====数据库配置
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=C:/springboot-log
logging.file=rank.log
logging.level.cn.geekview=debug
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=80
#====文件上传地址（默认记得加斜杠）
static.url=C:/Projects/temp/
#====Redis配置
spring.redis.password=123456
#====上传配置 如果不在这里配置的话，也可以自己写配置类
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.location=C:/Projects/
#====新浪微博登录设置
client_ID=3967331671
client_SERCRET=0c89d6aa264b69dfd245638a04ed567b
redirect_URI=http://1670a21b58.imwork.net/loginCallBack
baseURL=https://api.weibo.com/2/
authorizeURL=https://api.weibo.com/oauth2/authorize
accessTokenURL=https://api.weibo.com/oauth2/access_token
rmURL=https://rm.api.weibo.com/2/

