#====数据库配置
#加密密码不能直接放在这里，可以通过启动的时候设置系统属性或者设置为环境变量，看能否写入到代码中去
jasypt.encryptor.password=geekview
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ENC(xo88dNNf8ZRsLkTR/IEwrg==)
spring.datasource.password=ENC(uzATzILor21hPdcbpPEADw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=C:/springboot-log
logging.file=rank.log
logging.level.cn.geekview=debug
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=80
#使用https访问配置
#server.port=8443
#server.ssl.key-store=classpath:tomcat.keystore
##不要将密码放到仓库中，要使用“${}”符号来导入环境变量。
#server.ssl.key-store-password=javaking2016
#server.ssl.key-password=javaking2016
#debug=true
#====文件上传地址（默认记得加斜杠）
static.url=C:/Projects/temp/
#====Redis配置
spring.redis.password=123456
#====上传配置 如果不在这里配置的话，也可以自己写配置类
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.location=C:/Projects/
#====新浪微博登录设置
client_ID=3967331671
client_SERCRET=0c89d6aa264b69dfd245638a04ed567b

redirect_URI=http://1670a21b58.imwork.net/sinaLoginCallBack
baseURL=https://api.weibo.com/2/
authorizeURL=https://api.weibo.com/oauth2/authorize
accessTokenURL=https://api.weibo.com/oauth2/access_token
rmURL=https://rm.api.weibo.com/2/
#====twitter  :https://apps.twitter.com
spring.social.twitter.app-id=6unn1BW94WzEWZMCFmEhbMriI
spring.social.twitter.app-secret=mXtji4toBh6yNN5RTJxxeqcsxIQ7BYq15ndZnzX7iVmT5tugdS


